/*
   cff file to configure the High-Level Trigger
   - to be run online (real data) or as part of simulation production
*/

// Want trigger table summary in log file & trigger results object

	untracked PSet options = {
		untracked bool wantSummary = true
		untracked bool makeTriggerResults = true
		vstring listOfTriggers = {}
	}

// the trigger modules and paths, including for each path:
// replace options.listOfTriggers += {...}
//

// Tree of HLT filter objects

	module hlt = HLTMakeSummaryObjects { }
	endpath endhlt = {hlt}

// List all trigger paths in schedule to force the order

//	schedule = {..., endhlt}
